<!DOCTYPE html>
<html>
  <head>
    <title>Mi red social</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8" />
  </head>
  <body>
<div class="container mt-5">
  <h1 class="text-center text-success mb-4">Última corrección</h1>
  <div class="row justify-content-center">
    <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <div class="card shadow p-4 mb-5 bg-white rounded">
        <h2 class="text-center mb-4 fs-2">Iniciar sesión</h2>
        <form id="form-login">
          <div class="mb-4">
            <label for="usuario-login" class="form-label fs-5">Usuario</label>
            <input type="text" class="form-control form-control-lg" id="usuario-login" placeholder="name1982" autocomplete="username" required>
          </div>
          <div class="mb-4">
            <label for="password-login" class="form-label fs-5">Contraseña</label>
            <input type="password" class="form-control form-control-lg" id="password-login" placeholder="1234" autocomplete="current-password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-lg w-100">Iniciar sesión</button>
          <p class="text-center mt-4 mb-0 fs-6">¿No tienes cuenta? <a href="register.html" class="text-primary">Regístrate</a></p>
          <p id="mensaje-login" class="text-center mt-3 fs-6"></p>
        </form>
      </div>
    </div>
  </div>
</div>

<script>  
        const API_URL = "https://phonic-odyssey-480319-a4.rj.r.appspot.com";
        const formLogin = document.getElementById('form-login');
        formLogin.addEventListener('submit', (e) => {
            e.preventDefault();
            const usuario = document.getElementById('usuario-login').value;
            const password = document.getElementById('password-login').value;
            const mensajeLogin = document.getElementById('mensaje-login')

            fetch(`${API_URL}/api/usuario/login`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                credentials: 'include', // 👈 esto permite que se guarde la cookie
                body: JSON.stringify({usuario, password }),
            })
                //console.log(nombre,password)
                .then((response) => response.json())
                .then((data) => {
                if (data.success) {
                    window.location.href = 'home.html';
                    } else {
                        mensajeLogin.textContent = 'Usuario o contraseña incorrectos';
                        mensajeLogin.style.color = 'red';
                    }
                    console.log(data)
                })
                .catch((error) => console.error(error));
        })

    </script>
  </body>
</html>
